<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Foglio1!AI50_2024 (AI50_Tableau)' inline='true' name='federated.01hz9oe09ld3qq16p5m781rgzur0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AI50_Tableau' name='excel-direct.0kqwpy20zbqkie1eznllz0i2fxi9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/utente/OneDrive/Desktop/UNI/2° anno/2° semestre/Big Datata/task/AI50_Tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0kqwpy20zbqkie1eznllz0i2fxi9' name='Foglio1 AI50_2024' table='[Foglio1$AI50_2024]' type='table'>
          <columns gridOrigin='A1:G51:no:A1:M51:0' header='yes' outcome='2'>
            <column datatype='string' name='NAME' ordinal='0' />
            <column datatype='string' name='WHAT IT DOES' ordinal='1' />
            <column datatype='integer' name='FUNDING (M)' ordinal='2' />
            <column datatype='integer' name='YEAR FOUNDED' ordinal='3' />
            <column datatype='string' name='HEADQUARTERS' ordinal='4' />
            <column datatype='string' name='STATE' ordinal='5' />
            <column datatype='string' name='COUNTRY' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Foglio1 AI50_2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHAT IT DOES]</local-name>
            <parent-name>[Foglio1 AI50_2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FUNDING (M)]</local-name>
            <parent-name>[Foglio1 AI50_2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR FOUNDED]</local-name>
            <parent-name>[Foglio1 AI50_2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HEADQUARTERS]</local-name>
            <parent-name>[Foglio1 AI50_2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[Foglio1 AI50_2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[Foglio1 AI50_2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Visualizzazione Funding' datatype='string' name='[Calculation_1423700453302104064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ZN([FUNDING (M)]) &gt;= 1000000000 THEN&#13;&#10;    LEFT(STR(ROUND([FUNDING (M)] / 1000000000, 2)), FIND(STR(ROUND([FUNDING (M)] / 1000000000, 2)), &quot;.&quot;) + 1) + &quot; B$&quot;&#13;&#10;ELSEIF [FUNDING (M)] &gt;= 1000000 THEN&#13;&#10;    STR(ROUND([FUNDING (M)] / 1000000, 1)) + &quot; M$&quot;&#13;&#10;ELSEIF [FUNDING (M)] &gt;= 1000 THEN&#13;&#10;    STR(ROUND([FUNDING (M)] / 1000, 1)) + &quot; K$&quot;&#13;&#10;ELSE&#13;&#10;    STR(INT([FUNDING (M)])) + &quot; $&quot;&#13;&#10;END' />
      </column>
      <column aggregation='Count' caption='Funding (M)' datatype='integer' datatype-customized='true' name='[FUNDING (M)]' role='measure' type='quantitative' />
      <column caption='Headquarters' datatype='string' name='[HEADQUARTERS]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='What It Does' datatype='string' name='[WHAT IT DOES]' role='dimension' type='nominal' />
      <column caption='Year Founded' datatype='integer' name='[YEAR FOUNDED]' role='dimension' type='quantitative' />
      <column caption='Foglio1 AI50_2024' datatype='table' name='[__tableau_internal_object_id__].[Foglio1$AI50!2024_A750598D2490471F966D89B5EFCB2B70]' role='measure' type='quantitative' />
      <group caption='Informazioni (Country,Headquarters,State)' hidden='true' name='[Tooltip (Country,Headquarters,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[HEADQUARTERS]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Informazioni (Headquarters,State)' hidden='true' name='[Tooltip (Headquarters,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HEADQUARTERS]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Informazioni (State)' hidden='true' name='[Tooltip (State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Informazioni (Visualizzazione Funding,Headquarters,State)' hidden='true' name='[Tooltip (Visualizzazione Funding,Headquarters,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1423700453302104064]' />
          <groupfilter function='level-members' level='[HEADQUARTERS]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, STATE'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Investimenti Temporali'>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!AI50_2024 (AI50_Tableau)' name='federated.01hz9oe09ld3qq16p5m781rgzur0' />
          </datasources>
          <datasource-dependencies datasource='federated.01hz9oe09ld3qq16p5m781rgzur0'>
            <column aggregation='Count' caption='Funding (M)' datatype='integer' datatype-customized='true' name='[FUNDING (M)]' role='measure' type='quantitative' />
            <column caption='Year Founded' datatype='integer' name='[YEAR FOUNDED]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR FOUNDED]' derivation='None' name='[none:YEAR FOUNDED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FUNDING (M)]' derivation='Sum' name='[sum:FUNDING (M):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.01hz9oe09ld3qq16p5m781rgzur0].[sum:FUNDING (M):qk]</rows>
        <cols>[federated.01hz9oe09ld3qq16p5m781rgzur0].[none:YEAR FOUNDED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mappa'>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!AI50_2024 (AI50_Tableau)' name='federated.01hz9oe09ld3qq16p5m781rgzur0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01hz9oe09ld3qq16p5m781rgzur0'>
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[NAME]' derivation='Count' name='[cnt:NAME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.01hz9oe09ld3qq16p5m781rgzur0].[none:STATE:nk]' />
              <lod column='[federated.01hz9oe09ld3qq16p5m781rgzur0].[cnt:NAME:qk]' />
              <lod column='[federated.01hz9oe09ld3qq16p5m781rgzur0].[none:STATE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>&lt;</run>
                <run fontcolor='#757575'><![CDATA[Sheet name="Tabella" maxwidth="300" maxheight="300" filter="<All Fields>"]]></run>
                <run fontcolor='#757575'>&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Headquarters:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>State:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Conteggio di Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.01hz9oe09ld3qq16p5m781rgzur0].[cnt:NAME:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.01hz9oe09ld3qq16p5m781rgzur0].[Latitude (generated)]</rows>
        <cols>[federated.01hz9oe09ld3qq16p5m781rgzur0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tabella'>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!AI50_2024 (AI50_Tableau)' name='federated.01hz9oe09ld3qq16p5m781rgzur0' />
          </datasources>
          <datasource-dependencies datasource='federated.01hz9oe09ld3qq16p5m781rgzur0'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Visualizzazione Funding' datatype='string' name='[Calculation_1423700453302104064]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ZN([FUNDING (M)]) &gt;= 1000000000 THEN&#13;&#10;    LEFT(STR(ROUND([FUNDING (M)] / 1000000000, 2)), FIND(STR(ROUND([FUNDING (M)] / 1000000000, 2)), &quot;.&quot;) + 1) + &quot; B$&quot;&#13;&#10;ELSEIF [FUNDING (M)] &gt;= 1000000 THEN&#13;&#10;    STR(ROUND([FUNDING (M)] / 1000000, 1)) + &quot; M$&quot;&#13;&#10;ELSEIF [FUNDING (M)] &gt;= 1000 THEN&#13;&#10;    STR(ROUND([FUNDING (M)] / 1000, 1)) + &quot; K$&quot;&#13;&#10;ELSE&#13;&#10;    STR(INT([FUNDING (M)])) + &quot; $&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Count' caption='Funding (M)' datatype='integer' datatype-customized='true' name='[FUNDING (M)]' role='measure' type='quantitative' />
            <column caption='Headquarters' datatype='string' name='[HEADQUARTERS]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='What It Does' datatype='string' name='[WHAT IT DOES]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1423700453302104064]' derivation='None' name='[none:Calculation_1423700453302104064:nk]' pivot='key' type='nominal' />
            <column-instance column='[HEADQUARTERS]' derivation='None' name='[none:HEADQUARTERS:nk]' pivot='key' type='nominal' />
            <column-instance column='[NAME]' derivation='None' name='[none:NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHAT IT DOES]' derivation='None' name='[none:WHAT IT DOES:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01hz9oe09ld3qq16p5m781rgzur0].[Tooltip (Country,Headquarters,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tabella]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY]' />
              <groupfilter function='level-members' level='[HEADQUARTERS]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01hz9oe09ld3qq16p5m781rgzur0].[Tooltip (Headquarters,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Foglio 2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[HEADQUARTERS]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01hz9oe09ld3qq16p5m781rgzur0].[Tooltip (State)]'>
            <groupfilter function='level-members' level='[STATE]' user:ui-action-filter='[Action - Tabella]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01hz9oe09ld3qq16p5m781rgzur0].[Tooltip (Visualizzazione Funding,Headquarters,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Tabella]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1423700453302104064]' />
              <groupfilter function='level-members' level='[HEADQUARTERS]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01hz9oe09ld3qq16p5m781rgzur0].[none:HEADQUARTERS:nk]'>
            <groupfilter function='level-members' level='[none:HEADQUARTERS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01hz9oe09ld3qq16p5m781rgzur0].[none:HEADQUARTERS:nk]</column>
            <column>[federated.01hz9oe09ld3qq16p5m781rgzur0].[Tooltip (Headquarters,State)]</column>
            <column>[federated.01hz9oe09ld3qq16p5m781rgzur0].[Tooltip (Country,Headquarters,State)]</column>
            <column>[federated.01hz9oe09ld3qq16p5m781rgzur0].[Tooltip (Visualizzazione Funding,Headquarters,State)]</column>
            <column>[federated.01hz9oe09ld3qq16p5m781rgzur0].[Tooltip (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.01hz9oe09ld3qq16p5m781rgzur0].[none:Calculation_1423700453302104064:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01hz9oe09ld3qq16p5m781rgzur0].[none:NAME:nk] / [federated.01hz9oe09ld3qq16p5m781rgzur0].[none:WHAT IT DOES:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Foglio1!AI50_2024 (AI50_Tableau)' name='federated.01hz9oe09ld3qq16p5m781rgzur0' />
          </datasources>
          <datasource-dependencies datasource='federated.01hz9oe09ld3qq16p5m781rgzur0'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Count' caption='Funding (M)' datatype='integer' datatype-customized='true' name='[FUNDING (M)]' role='measure' type='quantitative' />
            <column caption='What It Does' datatype='string' name='[WHAT IT DOES]' role='dimension' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHAT IT DOES]' derivation='None' name='[none:WHAT IT DOES:nk]' pivot='key' type='nominal' />
            <column-instance column='[FUNDING (M)]' derivation='Sum' name='[sum:FUNDING (M):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01hz9oe09ld3qq16p5m781rgzur0].[none:COUNTRY:nk]' />
              <size column='[federated.01hz9oe09ld3qq16p5m781rgzur0].[sum:FUNDING (M):qk]' />
              <text column='[federated.01hz9oe09ld3qq16p5m781rgzur0].[none:WHAT IT DOES:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
